#set -x
# Path to your oh-my-zsh configuration.
ZSH=$HOME/.oh-my-zsh

# Path to my custom stuff
ZSH_CUSTOM=$HOME/dotfiles/zsh/custom

# Set name of the theme to load.
# Look in ~/.oh-my-zsh/themes/
# Optionally, if you set this to "random", it'll load a random theme each
# time that oh-my-zsh is loaded.
ZSH_THEME="michael"

# Example aliases
alias sublime="/opt/sublime_text/sublime_text"
alias zshconfig="sublime ~/.zshrc"
alias ohmyzsh="sublime ~/.oh-my-zsh"

# Set to this to use case-sensitive completion
# CASE_SENSITIVE="true"

# Uncomment this to disable bi-weekly auto-update checks
# DISABLE_AUTO_UPDATE="true"

# Uncomment to change how often before auto-updates occur? (in days)
# export UPDATE_ZSH_DAYS=13

# Uncomment following line if you want to disable colors in ls
# DISABLE_LS_COLORS="true"

# Uncomment following line if you want to disable autosetting terminal title.
# DISABLE_AUTO_TITLE="true"

# Uncomment following line if you want to disable command autocorrection
DISABLE_CORRECTION="true"

# Uncomment following line if you want red dots to be displayed while waiting for completion
COMPLETION_WAITING_DOTS="false"

# Uncomment following line if you want to disable marking untracked files under
# VCS as dirty. This makes repository status check for large repositories much,
# much faster.
# DISABLE_UNTRACKED_FILES_DIRTY="true"

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
plugins=(git lein gradle colored-man zsh-syntax-highlighting)

source $ZSH/oh-my-zsh.sh
source $HOME/.bash_aliases

alias json="underscore print --color"
alias c="clear"
#alias diff="colordiff"

# Customize to your needs...
#export PATH=$PATH:/home/xtonsve/activator-1.2.1
export PATH=$PATH:/home/xtonsve/activator-1.2.3

function setjdk17() {  
  #if [ $# -ne 0 ]; then  
   #removeFromPath '/System/Library/Frameworks/JavaVM.framework/Home/bin'  
   if [ -n "${JAVA_HOME+x}" ]; then  
    removeFromPath $JAVA_HOME/bin  
   fi  
   export JAVA_HOME='/opt/java/jdk1.7.0_40'
   export PATH=$JAVA_HOME/bin:$PATH  
  #fi  
 }  

function setjdk18() {  
  #if [ $# -ne 0 ]; then  
   if [ -n "${JAVA_HOME+x}" ]; then  
    removeFromPath $JAVA_HOME/bin  
   fi  
   export JAVA_HOME='/opt/java/jdk1.8.0_20'
   export PATH=$JAVA_HOME/bin:$PATH  
  #fi  
 }  

 function removeFromPath() {  
  export PATH=$(echo $PATH | sed -E -e "s;:$1;;" -e "s;$1:?;;")  
 }

function setjavahome() {
	export JAVA_HOME='/opt/java/jdk1.8.0_20'		
}

setjdk18



#THIS MUST BE AT THE END OF THE FILE FOR GVM TO WORK!!!
#[[ -s "/Users/tonysvedlund/.gvm/bin/gvm-init.sh" ]] && source "/Users/tonysvedlund/.gvm/bin/gvm-init.sh"

/usr/bin/xmodmap ~/.Xmodmap
